A: 0
A : 
B: 0
B : 
C: 0
C : 
D: 0
D : 
E: 0
E : 
F: 0
F : 
G: 0
G : 
H: 1
H : *
I: 0
I : 
J: 0
J : 
K: 0
K : 
L: 0
L : 
M: 0
M : 
N: 0
N : 
O: 0
O : 
P: 0
P : 
Q: 0
Q : 
R: 0
R : 
S: 0
S : 
T: 0
T : 
U: 0
U : 
V: 0
V : 
W: 0
W : 
X: 0
X : 
Y: 0
Y : 
Z: 0
Z : 
a: 1
a : *
b: 0
b : 
c: 0
c : 
d: 1
d : *
e: 0
e : 
f: 0
f : 
g: 0
g : 
h: 0
h : 
i: 0
i : 
j: 0
j : 
k: 0
k : 
l: 5
l : *****
m: 1
m : *
n: 0
n : 
o: 3
o : ***
p: 0
p : 
q: 0
q : 
r: 0
r : 
s: 3
s : ***
t: 0
t : 
u: 1
u : *
v: 0
v : 
w: 0
w : 
x: 1
x : *
y: 0
y : 
z: 0
z : 
